FROM python:3.12-slim

# ============================================
# WORKDIR
# ============================================
WORKDIR /app

# ============================================
# OS DEPENDENCIES
# ============================================
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ============================================
# PYTHON DEPENDENCIES
# ============================================
COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        fastapi \
        uvicorn[standard] \
        torch \
        torchvision \
        pillow \
        pyyaml \
        python-multipart \
        mlflow

# ============================================
# COPY SOURCE CODE
# ============================================
COPY src/ ./src/
COPY configs/ ./configs/

# ============================================
# COPY MODEL
# ============================================
RUN mkdir -p models/artifacts
COPY models/artifacts/best_model.pth ./models/artifacts/

# ============================================
# NON-ROOT USER (BEST PRACTICE)
# ============================================
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# ============================================
# ENV VARIABLES
# ============================================
ENV PYTHONUNBUFFERED=1
ENV MODEL_PATH=/app/models/artifacts/best_model.pth
ENV MLFLOW_TRACKING_URI=http://mlflow:5000

# ============================================
# EXPOSE & HEALTHCHECK
# ============================================
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# ============================================
# START API
# ============================================
CMD ["uvicorn", "src.serving.api:app", "--host", "0.0.0.0", "--port", "8000"]
